spring.application.name=treasury-hub
spring.datasource.url=jdbc:postgresql://ec2-52-209-225-31.eu-west-1.compute.amazonaws.com:5432/d3kkaspnnr3j6j
spring.datasource.username=vfxfcxkkuukzob
spring.datasource.password=93885a57c4e63670ddbc068639a2991a43a22a38beb574c9cc0bf97515d87a36