spring.application.name=treasury-hub
spring.datasource.url=jdbc:postgresql://ec2-52-209-225-31.eu-west-1.compute.amazonaws.com:5432/d3kkaspnnr3j6j
spring.datasource.username=vfxfcxkkuukzob
spring.datasource.password=93885a57c4e63670ddbc068639a2991a43a22a38beb574c9cc0bf97515d87a36

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=treasuryhub@outlook.com
spring.mail.password=RMY6edF4UbwhEae5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
