spring.application.name=treasury-hub
spring.datasource.url=jdbc:postgresql://ec2-54-155-46-64.eu-west-1.compute.amazonaws.com:5432/deaso7v558oopm
spring.datasource.username=yyklifveypggth
spring.datasource.password=93f4c7e4a5a02c839a61a48de02648931317919b2101c41a570ede3394008ff0